spring.datasource.url = jdbc:mysql://localhost:3306/recipe_website_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

spring.security.basic.enabled = false

spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = brandonijones@outlook.com
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

app.jwt.secret =