spring.datasource.url = jdbc:mysql://localhost:3306/recipe_website_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = 7#e-$e(0n|)_^^@N9()

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.basic.enabled = false